# NSAP4

./: .gitignore  README.md
OpenAuth.Core/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
OpenAuth.Core/ApiGateway/Properties/: launchSettings.json
OpenAuth.Core/Infrastructure/: AmapUtil.cs  AssemblyHelper.cs  AutoMapperExt.cs  CmdParameter.cs  Common.cs  CommonHelper.cs  ConnectionStringAttribute.cs  DatetimeUtil.cs  DirUtil.cs  DynamicLinq.cs  Encryption.cs  Filter.cs  HttpClienService.cs  HttpHelper.cs  ImgHelper.cs  Infrastructure.csproj  JsonHelper.cs  KeyDescription.cs  Md5.cs  NauticaUtil.cs  PdfConvertToImg.cs  QRCoderHelper.cs  SignHelper.cs  StringExtensions.cs
OpenAuth.Core/Infrastructure/AliPhoneProtect/: AliPhoneNumberProtect.cs
OpenAuth.Core/Infrastructure/AppMetrics/: AppMetricsExtension.cs
OpenAuth.Core/Infrastructure/AutoMapper/: AtuoMapperConfig.cs  AutoInjectAttribute.cs  AutoInjectFactory.cs  AutoMapperExt.cs  AutoMapperExtension.cs  AutoMapperHelper.cs
OpenAuth.Core/Infrastructure/Cache/: RedisCacheContext.cs
OpenAuth.Core/Infrastructure/Const/: ExpressageCode.cs
OpenAuth.Core/Infrastructure/Excel/: ExcelHandler.cs  NwcaliBaseInfo.cs  NwcaliPLCData.cs  NwcaliPLCRepetitiveMeasurementData.cs  NwcaliTur.cs
OpenAuth.Core/Infrastructure/Exceptions/: ExceptionFilter.cs
OpenAuth.Core/Infrastructure/Export/: ExportAllHandler.cs  NPOIHelper.cs
OpenAuth.Core/Infrastructure/Extensions/: ByteExtension.cs  CustomAttributeExtension.cs  QueryableExtension.cs  StringExtension.cs
OpenAuth.Core/Infrastructure/GeneralAnalytical/: ConvertTheType.cs  TransformCharOrNumber.cs
OpenAuth.Core/Infrastructure/Helpers/: CommonHelper.cs  DateTimeHelper.cs  FileHelper.cs  GenericHelper.cs  XmlHelper.cs
OpenAuth.Core/Infrastructure/HuaweiOBS/: HuaweiOBSHelper.cs
OpenAuth.Core/Infrastructure/HuaweiOCR/: HttpEncoder.cs  HuaweiOCR.cs  HuaweiOCRRequest.cs  HuaweiOCRResponse.cs  Signer.cs
OpenAuth.Core/Infrastructure/Logs/: SerilogBuilder.cs
OpenAuth.Core/Infrastructure/MQTT/: EdgeData.cs  MqttConfig.cs  MqttNetClient.cs  ServiceLocator.cs
OpenAuth.Core/Infrastructure/Mail/: MailHelper.cs  MailRequest.cs
OpenAuth.Core/Infrastructure/QRCode/: QRCodeReder.cs  QRCoderHelper.cs
OpenAuth.Core/Infrastructure/TecentOCR/: InvoiceResponse.cs  TecentOCR.cs
OpenAuth.Core/Infrastructure/Wrod/: SpireDocWord.cs  WordHandler.cs  WordModel.cs  WordTemplateHelper.cs
OpenAuth.Core/NSAP.App.WebApi/: NSAP.App.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
OpenAuth.Core/NSAP.App.WebApi/Autofac/: AutofacExtension.cs
OpenAuth.Core/NSAP.App.WebApi/Controllers/: BaseController.cs  LuckDrawController.cs  ScanCodeController.cs  ServerOrderController.cs  TechnicianIncomeController.cs  UserManageController.cs
OpenAuth.Core/NSAP.App.WebApi/Model/: OpenAuthFilter.cs
OpenAuth.Core/NSAP.App.WebApi/Properties/: launchSettings.json
OpenAuth.Core/Neware.LIMS.Mqtt/: Neware.LIMS.Mqtt.csproj  Program.cs  Server.cs  app.json
OpenAuth.Core/Neware.LIMS.Mqtt/Model/: AppSetting.cs  EdgeMsg.cs  RT.cs  Topics.cs
OpenAuth.Core/OpenAuth.App/: AppLuckDrawApp.cs  AppManager.cs  AppScanCodeApp.cs  AppSetting.cs  AppUserBindApp.cs  AppUserMapApp.cs  AuthContextFactory.cs  AutofacExt.cs  BaseApp.cs  BaseTreeApp.cs  BuilderTableApp.cs  BuilderTableColumnApp.cs  CategoryApp.cs  CategoryTypeApp.cs  CertPlcApp.cs  CertinfoApp.cs  CommonApp.cs  CorpApp.cs  DataPrivilegeRuleApp.cs  DbExtension.cs  Define.cs  ExpressageApp.cs  FileApp.cs  FlowInstanceApp.cs  FlowSchemeApp.cs  FormApp.cs  FormUtil.cs  FrmLeaveReqApp.cs  GlobalAreaApp.cs  MaterialTypeApp.cs  ModuleFlowSchemeApp.cs  ModuleManagerApp.cs  OnlyUnitWorkBaeApp.cs  OpenAuth.App.csproj  OpenJobApp.cs  OrgManagerApp.cs  RequestActionLogApp.cs  ResourceApp.cs  RevelanceManagerApp.cs  RoleApp.cs  (+8 more)
OpenAuth.Core/OpenAuth.App/AuthStrategies/: NormalAuthStrategy.cs  SystemAuthStrategy.cs
OpenAuth.Core/OpenAuth.App/Client/: ClientInfoApp.cs  ClientScheduleApp.cs
OpenAuth.Core/OpenAuth.App/ClientRelation/: ClientRelationApp.cs
OpenAuth.Core/OpenAuth.App/Clue/: ClueApp.cs
OpenAuth.Core/OpenAuth.App/CommonHelp/: UserDepartMsgHelp.cs
OpenAuth.Core/OpenAuth.App/ContractManager/: ContractApplyApp.cs  ContractSealApp.cs  ContractTemplateApp.cs
OpenAuth.Core/OpenAuth.App/Customer/: CustomerLimitApp.cs  CustomerListApp.cs  CustomerSeaConfApp.cs  CustomerSeaRuleApp.cs
OpenAuth.Core/OpenAuth.App/DDVoice/: DDVoiceApp.cs  LimsApp.cs
OpenAuth.Core/OpenAuth.App/Dictionary/: NewareDictionaryApp.cs
OpenAuth.Core/OpenAuth.App/Eshop/: WfaEshopCanceledStatusApp.cs  WfaEshopOqutdetailApp.cs  WfaEshopStatusApp.cs
OpenAuth.Core/OpenAuth.App/Files/: IFileStore.cs  MinioFileStore.cs  UploadMode.cs
OpenAuth.Core/OpenAuth.App/Flow/: FlowLine.cs  FlowNode.cs  FlowRuntime.cs
OpenAuth.Core/OpenAuth.App/FlowInstance/: FlowInstanceApp.cs
OpenAuth.Core/OpenAuth.App/HostedService/: QuartzService.cs
OpenAuth.Core/OpenAuth.App/Hr/: ClassHomeApp.cs  CompulsoryCourseApp.cs  EmployeeApplyApp.cs  LecturerApp.cs  SubjectCourseApp.cs  TeacherCourseApp.cs
OpenAuth.Core/OpenAuth.App/Interface/: IAuth.cs  IAuthStrategy.cs  ICustomerForm.cs  IMqttSubscribe.cs
OpenAuth.Core/OpenAuth.App/Jobs/: AppClockMessageNoticJob.cs  AppSignOutMessageNoticJob.cs  CalculateTeacherExperienceJob.cs  CertExpireJob.cs  ClientJob.cs  ClientRelationJob.cs  ClueJob.cs  CreateNwcailFilejob.cs  CustomerSeaJob.cs  DeviceTestCheckResultJob.cs  (+18 more)
OpenAuth.Core/OpenAuth.MqttClient/: AutofacExtend.cs  OpenAuth.MqttClient.csproj  Program.cs  Startup.cs  appsettings.json
OpenAuth.Core/OpenAuth.WebApi/: Dockerfile  OpenAuth.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Production.json.rej  appsettings.json  web.config
OpenAuth.Core/SAP.API/: SAP.API.csproj  ServiceCollectionExtension.cs  ServiceWorkOrder.cs  ServiceWorkOrderAPI.cs
OpenAuth.Core/Sap.Handler/: Program.cs  Sap.Handler.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+4062 files in other folders)
