<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\Infrastructure.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="aliyun-net-sdk-core" Version="1.5.8" />
    <PackageReference Include="aliyun-net-sdk-dyplsapi" Version="1.3.0" />
    <PackageReference Include="App.Metrics.AspNetCore" Version="4.1.0" />
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.1.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="BarcodeLib" Version="2.2.5" />
    <PackageReference Include="Caching.CSRedis" Version="3.6.5" />
    <PackageReference Include="CSRedisCore" Version="3.6.5" />
    <PackageReference Include="EnyimMemcachedCore" Version="2.1.5" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Magicodes.IE.Excel" Version="2.3.0-beta8"  />
    <PackageReference Include="Magicodes.IE.Word" Version="2.3.0-beta8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.2" />
    <PackageReference Include="Minio" Version="3.1.13" />
    <PackageReference Include="NetOfficeFw.Word" Version="1.7.4.11" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NPOI" Version="2.5.1" />
    <PackageReference Include="Npoi.Mapper" Version="3.4.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.0" />
    <PackageReference Include="QRCoder" Version="1.3.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.7.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.5" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Magicodes.IE.Core" Version="2.3.0-beta8" />
    <PackageReference Include="Magicodes.IE.Csv" Version="2.3.0-beta8" />
    <PackageReference Include="Magicodes.IE.Excel" Version="2.3.0-beta8" />
    <PackageReference Include="Magicodes.IE.Html" Version="2.3.0-beta8" />
    <PackageReference Include="Magicodes.IE.Pdf" Version="2.3.0-beta8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="aliyun-net-sdk-core">
      <HintPath>..\..\..\..\..\迅雷下载\net 2\api_demo\core2.0\aliyun-net-sdk-core.dll</HintPath>
    </Reference>
    <Reference Include="aliyun-net-sdk-dyplsapi">
      <HintPath>..\..\..\..\..\迅雷下载\net 2\api_demo\core2.0\aliyun-net-sdk-dyplsapi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
