<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="Logs\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Controllers\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\OpenAuth.App\OpenAuth.App.csproj" />
  </ItemGroup>


</Project>
