<!DOCTYPE html>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    table {
        border-collapse: collapse;
    }

    #tablebor {
        margin: 0 auto;
        border-collapse: collapse;
    }

    .TH td {
        border-style: solid;
        border-width: 1px;
    }

    #divtitle {
        margin: 30px auto;
    }

    #divcode {
        height: 90px;
        width: 1000px;
        margin: 0 auto;
        border: 1px solid black;
        font-size: 13pt;
    }

    .font {
        font-size: 14pt;
        font-weight: 600;
    }

    .header {
        font-family: '华文宋体';
    }

    .lableheader {
        width: 90px;
        text-align: right;
        /*display: inline-block;*/
        font-weight: 900;
    }
</style>
<header style="position: absolute; top:10px">
    <div style=" width: 1000px;">
        <div id="divtitle" style=" width: 1000px; height:60px;">
            <div style="float:left;text-align:center;margin-left:250px">
                <span style="font-size: 42px;">售后提成统计报表_@Model.Name</span>
            </div>
        </div>
        <div id="" style=" width: 1000px; height:60px;">
            <span style="margin-left:900px;font-size:large">@Model.BatchNo</span>
        </div>
    </div>
</header>