<!DOCTYPE html>
<style>
    @font-face {
        font-family: "Bahnschrift";
        src: url("C:\\Windows\\Fonts\\bahnschrift.svg") format('svg'), 
            url("C:\\Windows\\Fonts\\bahnschrift.ttf") format('ttf'),
    }

    * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    body {
        font-family: "Bahnschrift";
        font-size: 14px;
        line-height: 1.5;
        /*font-family: "Bahnschrift", "Consolas", sans-serif;*/
        background-color: #fff;
        margin: 0;
    }

    .header {
        font-family: "Bahnschrift";
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        border-bottom: thin solid #000;
    }

        .header .header-left {
            font-size: 12px;
        }

            .header .header-left .logo {
                font-size: 30px;
                font-weight: 600;
                line-height: 1;
            }

        .header .header-code {
            width: 106px;
            height: 46px;
            -o-object-fit: contain;
            object-fit: contain;
        }
</style>
<header class="header">
    <div class="header-left">
        <div class="logo">Newell</div>
        <div>The truth builds trust.</div>
    </div>
    <img class="header-code" src="data:image/png;base64,@Model.Data.BarCode" alt>
</header>