<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="refresh" content="1"> -->

    <title></title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            width: 1000px;
            margin: 0 auto;
            margin-top: 10px;
            font-size: 13.5px;
            font-family: "微软雅黑";
            color: #000;
        }
        
        table {
            border-collapse: collapse;
        }
        
        #tablebor {
            margin: 0 auto;
            border-collapse: collapse;
        }
        
        .TH td {
            border-style: solid;
            border-width: 1px;
        }
        
        #divtitle {
            margin: 0 auto;
        }
        
        hr {
            height: 0px;
            border-top: 1px solid #808A87;
            border-right: 0px;
            border-bottom: 0px;
            border-left: 0px;
        }
        
        #divcode {
            border-style: solid;
            border-width: 1px;
            border-color: #808A87;
            height: 50px;
            width: 1000px;
            margin: 0 auto;
        }
        
        #divcode tr {
            vertical-align: top;
        }
        
        body {
            font-family: STSong Microsoft YaHei;
        }
        
        #container {
            position: relative;
            margin: 0 auto;
            padding: 0 40px 0 50px;
            width: 794px;
            height: 1123px;
        }
        
        footer {
            /* position: absolute; */
            left: 0;
            bottom: 0;
            padding: 0 40px 0 0;
            width: 100%
        }
        
        .productList:last-child div {
            /* border-top: 1px solid #000; */
            border-bottom: 1px solid #000;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
        }
        /*
            footer hr {
                height: 2px;
                background-color: #000;
                border: none
            }*/
        
        footer .footer-title h1 {
            font-size: 13px;
            line-height: 20px;
            font-weight: 400;
            text-align: center;
            margin-top: 0px;
        }
        
        .type {
            color: #000;
            width: 64px;
            display: inline-block;
            word-break: break-all;
            border-right: 1px solid #000;
        }
        
        .type_ {
            color: #000;
            width: 64px;
            display: inline-block;
            word-break: break-all;
            padding-left: 5px;
        }
        
        footer .footer-title p {
            margin-top: 6px;
            font-size: 12px;
            line-height: 30px
        }
        
        footer .footer-info {
            margin-top: 8px;
            font-size: 13px;
            height: 104px
        }
        
        footer .footer-info div {
            /* display: flex; */
            justify-content: space-between
        }
        
        footer .footer-info div p {
            flex: 1;
            padding-right: 8px
        }
        
        footer .footer-info div p.footer-datetime {
            margin-top: 8px;
            font-size: 10px
        }
        
        .index {
            color: #000;
            width: 50px;
            display: inline-block;
            /* border-right: 1px solid #000; */
            text-align: center;
            word-break: break-all;
        }
        
        .index_ {
            color: #000;
            width: 50px;
            display: inline-block;
            text-align: center;
            word-break: break-all;
        }
        
        .wlDsc {
            color: #000;
            width: 300px;
            display: inline-block;
            border-right: 1px solid #000;
            word-break: break-all;
        }
        
        .wlDsc_ {
            color: #000;
            width: 300px;
            display: inline-block;
            word-break: break-all;
        }
        
        .wlNum {
            color: #000;
            width: 50px;
            display: inline-block;
            border-right: 1px solid #000;
        }
        
        .jgfInput {
            width: 85px;
            display: inline-block;
            font-weight: 400;
        }
        
        .prvePrice {
            color: #000;
            width: 110px;
            display: inline-block;
            text-align: right;
            word-break: break-all;
            /* border-right: 1px solid #000; */
        }
        
        .prvePrice_ {
            color: #000;
            width: 110px;
            display: inline-block;
            text-align: right;
            word-break: break-all;
        }
        
        .onePrice {
            color: #000;
            width: 100px;
            display: inline-block;
            text-align: right;
            border-right: 1px solid #000;
            word-break: break-all
        }
        
        .onePrice_ {
            color: #000;
            width: 110px;
            display: inline-block;
            text-align: right;
            word-break: break-all
        }
        
        .num {
            width: 62px;
            padding-right: 5px;
            text-align: right;
            display: inline-block;
            word-break: break-all;
            border-right: 1px solid #000;
        }
        
        .num_ {
            width: 62px;
            text-align: right;
            display: inline-block;
            word-break: break-all;
        }
        
        .wlCode {
            color: #000;
            width: 270px;
            display: inline-block;
            border-right: 1px solid #000;
            border-left: 1px solid #000;
            word-break: break-all
        }
        
        .wlCode_ {
            color: #000;
            width: 270px;
            display: inline-block;
            word-break: break-all;
        }
        
        .remarkInput {
            color: #000;
            width: 615px;
            display: inline-block;
            word-break: break-all;
        }
        
        .customerDetail {
            width: 100%;
            /* height: 0px; */
            border: 2px solid #000;
            padding: 10px 0 0 0;
            font-weight: 700;
        }
        
        .cardCode {
            margin-left: 5px;
            display: inline-block;
            font-weight: 700;
            margin-bottom: 10px;
        }
        
        .cardName {
            font-weight: 700;
            display: inline-block;
            margin-left: 10px;
        }
        
        .cardInput {
            width: 300px;
        }
        
        .moneyDel {
            width: 609px;
            display: inline-block;
        }
        
        .msg {
            width: 100%;
            line-height: 1.5;
            padding: 5px;
        }
        
        .companyName {
            width: 250px;
            font-size: 16px;
            font-weight: 700;
        }
        
        .bankName {
            width: 300px;
            font-size: 16px;
            font-weight: 400;
            font-weight: 700;
            margin-left: 200px;
        }
        
        .bankNum {
            width: 200px;
            font-size: 16px;
            display: inline-block;
            font-weight: 700;
            margin-left: 100px;
            float: right;
        }
        
        .address {
            display: inline-block;
            margin-top: 10px;
        }
        
        .number {
            display: inline-block;
            margin-top: 10px;
            margin-left: 150px;
        }
    </style>
</head>

<body>
    <footer>
        <div style="font-weight: 800;" align="right">含税     @Model.Data.U_SL      总金额 : @Model.Data.DocTotal &nbsp;</div>

        <hr>
        <div class="msg">
            供、需双方经友好协商，在平等、自愿基础上达成如下协议：<br> 1.保修期：1.1 产品免费保修期自验收合格之日起一年(非正常使用损坏除外，夹具等易损件更换需收取成本费；对于需方自行改装供方设备 或者采购非供方销售的物料，均不在供方免保范围)。免费保修期届满，供方收取维修服务费及更换零件所需成本费用。 <br> 1.2 未经供方书面同意，需方擅自将本合同产品转售给任何第三方或将本合同产品送至合同约定送货地址以外的地址，供方不提供保修期内 的免费售后服务。 <br> 2.验收：需方应自收到货物后
            7 天内进行验收，逾期未验收或未提出质量异议视为验收合格。<br> 3.违约责任：需方迟延支付货款的，每迟延一日，应支付迟延付款金额 1‰的违约金给供方；迟延付款超过 30 日的，除向供方支付违约金外， 供方有权收回设备，需方还应向供方偿付由此产生的运费及其他一切损失。需方如中途退货，应事先书面通知供方，供方同意退货的，应由 需方偿付供方退货货款总值 20%的违约金；供方不同意退货的，需方仍需按合同约定收货，并支付货款。供方迟延交货的，每迟延一日， 应偿付迟延交付产品价款
            1‰的违约金给需方，违约金总额不超过迟延交付产品价款的 10%。供方因原材料、市场发生重大变化或不可抗力， 而不能按时交货的不属违约，但应及时通知需方。
            <br> 4.解决合同纠纷方式：双方因履行本合同发生争议，由双方协商解决，双方于纠纷发生之日 60 日内协商不成的，任何一方有权向供方所在 地人民法院起诉。<br> 5.其它事项：本合同未尽事宜，经双方协商一致可订立补充协议，补充协议及附件均为本合同组成部分，与本合同具有同等法律效力。本合 同自双方盖章、签字之日起生效。以电子档方式签署有效。本合同一式贰份，供需双方各执壹份，具有同等法律效力。<br>

        </div>
        <hr>

        <section class="footer-info">
            <div>
                <span class="companyName">深圳市新威尔电子有限公司</span>
                <span class="bankName"> 交通银行股份有限公司深圳梅林支行</span>
                <span class="bankNum">443066388018001726113</span> <br>
                <span class="address">深圳市福田区梅林街道梅都社区中康路 128 号卓越梅林中心广场(北区)3 号楼 1206</span>
                <span class="number">电话：0755-83108866</span> <span style="float: right;margin-top: 10px;">免费服务专线：800-830-8866</span><br>
                <span>www.neware.com.cn</span>
                <span style="margin-top: 10px; margin-left: 80px;display: inline-block"> 打印次数: @Model.Data.PrintNumIndex</span>
                <span style="margin-top: 10px; margin-left:300px;display: inline-block"> 电子签章流水号:</span>
                <span style="margin-top: 10px; float: right;font-weight: 700;"> @Model.Data.PrintNo</span>

                <!--      电子签章流水号：  -->
            </div>
        </section>
    </footer>
</body>

</html>