<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: STSong Microsoft YaHei;
        }

        #container {
            position: relative;
            margin: 0 auto;
            padding: 0 40px 0 50px;
            width: 794px;
            height: 1123px;
        }

        footer {
            /* position: absolute; */
            left: 0;
            bottom: 0;
            padding: 0 40px 0 50px;
            width: 100%
        }

        footer hr {
            height: 2px;
            background-color: #000;
            border: none
        }

        footer .footer-title h1 {
            font-size: 13px;
            line-height: 20px;
            font-weight: 400;
            text-align: center
        }

        footer .footer-title p {
            margin-top: 6px;
            font-size: 12px;
            line-height: 30px
        }

        footer .footer-info {
            margin-top: 8px;
            font-size: 13px;
            height: 104px
        }

        footer .footer-info div {
            display: flex;
            justify-content: space-between
        }

        footer .footer-info div p {
            flex: 1;
            padding-right: 8px
        }

        footer .footer-info div p.footer-datetime {
            margin-top: 8px;
            font-size: 10px
        }
    </style>
</head>

<body>
        <footer>
            <hr>
            <section class="footer-title">
                <h1>THANKS FOR CALLING NEWARE！</h1>
                <h1>新威真诚感谢您能再度惠顾！</h1>
                <p>所有销售交易均按照新威《销售、服务和技术支持条款及条件》执行，该文件可通过www.neware.com.cn或向新威索取。</p>
            </section>
            <hr>

            <section class="footer-info">
                <div>
                    <!--<p>深圳市新威尔电子有限公司</p>-->
                    <p>@Model.Company</p>
                    <p>订购咨询专线：0755-83108866</p>
                </div>
                <div>
                    <!--<p>深圳市福田区梅林街道梅都社区中康路128号卓越梅林中心广场(北区)3号楼1206</p>-->
                    <p>@Model.Address</p>
                    <p>免费专线：800-830-8866</p>
                </div>
                <div>
                    <p class="footer-datetime">A0.2006.10.20</p>
                </div>
            </section>
        </footer>

</body>