<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 1000px;
            margin: 0 auto;
            margin-top: 10px;
            font-size: 13.5px;
            color: #7F7F7F;
        }

        table {
            border-collapse: collapse;
        }

        #tablebor {
            margin: 0 auto;
            border-collapse: collapse;
        }

        .TH td {
            border-style: solid;
            border-width: 1px;
        }

        #divtitle {
            margin: 0 auto;
        }

        hr {
            margin-top: 80px;
            height: 0px;
            border-top: 1px solid #808A87;
            border-right: 0px;
            border-bottom: 0px;
            border-left: 0px;
        }

        #divcode {
            height: 50px;
            width: 1000px;
            margin: 0 auto;
            border: 1px solid #808A87;
        }
    </style>
</head>

<header>
    <div id="divtitle" style=" width: 1000px; height:60px;">
        <div style="float:left;width: 300px;  margin-left:260px">
            <span style="font-size: 42px;">报价单</span>
        </div>
        <div style="float:left;width: 200px;  ">
            <p>单号：SE-<span style="font-size: 30px; font-weight: 900;">@Model.QuotationId</span></p>
            <p style="margin-top: 5px; ">日　期：@Model.CreateTime</p>
            <p style="margin-top: 7px; ">销售：@Model.SalesUser</p>
        </div>
        <div style="float:right; width: 240px; ">
            <img color="#6F6F6F" style="width: 90px;height:90px; float: right; margin-top: -10px;" src="@Model.QRcode" />
        </div>
    </div>
    <table style="margin-top: 30px;" id="divcode">
        <tr>
            <td align="left" style="width: 55pt; ">&nbsp;客户代码：</td>
            <td align="left" style="width: 100pt; ">@Model.CustomerId</td>
            <td align="left" style="width: 55pt; ">联系人：</td>
            <td align="left" style="width: 100pt;">@Model.NewestContacter</td>
            <td align="left" style="width: 35pt;">&nbsp;电话：</td>
            <td align="left" style="width: 150pt; ">@Model.NewestContactTel</td>
            <td align="left" style="width: 30pt; ">&nbsp;传真：</td>
            <td align="left" style="width: 100pt; "></td>
        </tr>
        <tr>
            <td>&nbsp;客户名称：</td>
            <td colspan="7">
                @Model.CustomerName
            </td>
        </tr>
    </table>
    <div style="width:1000px; height: 120px; margin-top: 5px;">
        <div style="width:498px;border: 1px solid #808A87; height: 120px; float: left;">
            <p>客户地址</p>
            <p style="height: 80px;">@Model.ShippingAddress</p>
            <span>联系人：</span><span>@Model.NewestContacter</span>
            <span>电话：</span><span>@Model.NewestContactTel</span>
            <span>传真：</span><span></span>
        </div>
        <div style="width:498px;border: 1px solid #808A87;height: 120px;float: right;">
            <p>供方地址</p>
            <p style="height: 80px;"></p>
            <span>联系人：</span><span>联系人</span>
            <span>电话：</span><span>联系人</span>
        </div>
    </div>
    <table style="margin-top: 5px;" id="divcode">
        <tr>
            <td align="left" style="width: 55pt; ">&nbsp;交货日期：</td>
            <td align="left" style="width: 40pt; ">@Model.DeliveryDate</td>
            <td align="left" style="width: 150pt; "></td>
            <td align="left" style="width: 55pt; ">交货方式：</td>
            <td align="left" style="width: 200pt;">@Model.AcquisitionWay</td>

        </tr>
        <tr>
            <td align="left" style="width: 55pt; ">&nbsp;付款条件：</td>
            <td align="left" style="width: 40pt; " colspan="2">@Model.DeliveryMethod</td>
            <td align="left" style="width: 55pt; ">备注：</td>
            <td align="left" style="width: 200pt;">@Model.Remark</td>
        </tr>
    </table>
    <table style="margin-top:2px; width:1000px;">
        <tr class="TH">
            <td style="width: 30px;" align="left"># </td>
            <td style="width: 100px;" align="left">&nbsp; 物料编码</td>
            <td style="width: 400px;" align="left">&nbsp; 物料描述</td>
            <td style="width: 50px;" align="left">&nbsp; 数量</td>
            <td style="width: 50px; " align="left">&nbsp;单位</td>
            <td style="width: 50px; " align="right">单价 &nbsp;</td>
            <td style="width: 50px; " align="right">金额 &nbsp;</td>
        </tr>
    </table>
</header>
